#spring.data.mongodb.host=158.69.120.6
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=jCE28wG9w4yrf55S945z
#spring.data.mongodb.database=SGSoftware

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SGSoftware
