# scandium-core-plugin

./: .gitignore  README.md  git_pom.xml  pom.xml
API/: pom.xml
API/src/main/java/com/solexgames/api/: CoreAccess.java
API/src/main/java/com/solexgames/api/example/: ExampleAccess.java
Bungee/: pom.xml
Bungee/src/main/java/com/solexgames/: CorePlugin.java
Bungee/src/main/java/com/solexgames/command/: GlobalListCommand.java  HubCommand.java  MaintenanceCommand.java  ProxyStatusCommand.java  StaffListCommand.java  XenonCommand.java
Bungee/src/main/java/com/solexgames/core/: BungeePlugin.java  ScandiumBungee.java
Bungee/src/main/java/com/solexgames/listener/: PlayerListener.java
Bungee/src/main/java/com/solexgames/proxy/: Proxy.java  ProxyManager.java  ProxyStatus.java
Bungee/src/main/java/com/solexgames/redis/: RedisManager.java  RedisSettings.java  RedisSubscriptions.java
Bungee/src/main/java/com/solexgames/redis/action/: RedisAction.java
Bungee/src/main/java/com/solexgames/redis/json/: JsonAppender.java
Bungee/src/main/java/com/solexgames/redis/subscription/: AbstractJedisSubscriber.java
Bungee/src/main/java/com/solexgames/redis/subscription/extend/: ProxyRedisSubscriber.java
Bungee/src/main/java/com/solexgames/util/: Color.java  PlayerUtil.java  RedisUtil.java  StringUtil.java
Bungee/src/main/java/com/solexgames/xenon/: CorePlugin.java
Bungee/src/main/java/com/solexgames/xenon/command/: GlobalListCommand.java  HardMaintenanceCommand.java  HubCommand.java  ListCommand.java  MaintenanceCommand.java  ProxyStatusCommand.java  StaffListCommand.java  TimerCommand.java  VpnCommand.java  XenonCommand.java
Bungee/src/main/java/com/solexgames/xenon/listener/: ChannelListener.java  PlayerListener.java
Bungee/src/main/java/com/solexgames/xenon/manager/: NetworkPlayer.java  NetworkPlayerManager.java  VpnManager.java
Bungee/src/main/java/com/solexgames/xenon/model/: VpnRequestData.java
Bungee/src/main/java/com/solexgames/xenon/proxy/: Proxy.java  ProxyManager.java  ProxyStatus.java
Bungee/src/main/java/com/solexgames/xenon/redis/: JedisBuilder.java  JedisManager.java  JedisSettings.java  JedisSubscription.java  RedisManager.java  RedisSettings.java
Bungee/src/main/java/com/solexgames/xenon/redis/action/: RedisAction.java
Bungee/src/main/java/com/solexgames/xenon/redis/annotation/: Subscription.java
Bungee/src/main/java/com/solexgames/xenon/redis/exception/: InvalidSubscriptionException.java
Bungee/src/main/java/com/solexgames/xenon/redis/handler/: JedisHandler.java
Bungee/src/main/java/com/solexgames/xenon/redis/json/: JsonAppender.java
Bungee/src/main/java/com/solexgames/xenon/redis/packet/: JedisAction.java
Bungee/src/main/java/com/solexgames/xenon/task/: ActiveTimerFooterUpdateTask.java
Bungee/src/main/java/com/solexgames/xenon/timer/: XenonTopicTimer.java
Bungee/src/main/java/com/solexgames/xenon/util/: Color.java  FontInformation.java  MOTDUtil.java  PlayerUtil.java  RedisUtil.java  StringUtil.java
Bungee/src/main/resources/: bungee.yml  config.yml  data.yml  plugin.yml
Legacy/: pom.xml
Legacy/src/main/java/com/solexgames/core/: CorePlugin.java
Legacy/src/main/java/com/solexgames/core/board/: ScoreBoard.java
Legacy/src/main/java/com/solexgames/core/command/: BaseCommand.java
Legacy/src/main/java/com/solexgames/core/database/: CoreDatabase.java  Database.java
Legacy/src/main/java/com/solexgames/core/discord/: DiscordConstants.java
Legacy/src/main/java/com/solexgames/core/enums/: ChatChannelType.java  LanguageType.java  NetworkServerStatusType.java  NetworkServerType.java  PotionMessageType.java  RedisPacketType.java  ReportType.java  ServerType.java  StaffUpdateType.java
Legacy/src/main/java/com/solexgames/core/listener/: AuthListener.java  ModSuiteListener.java  PaginationListener.java  PlayerListener.java  RedisListener.java
Legacy/src/main/java/com/solexgames/core/lunar/: AbstractClientInjector.java
Legacy/src/main/java/com/solexgames/core/manager/: CryptoManager.java  DiscordManager.java  FilterManager.java  FriendManager.java  NameTagManager.java  PlayerManager.java  PrefixManager.java  PunishmentManager.java  RankManager.java  ReportManager.java  ServerManager.java  ShutdownManager.java  WarpManager.java
Legacy/src/main/java/com/solexgames/core/media/: MediaConstants.java
Legacy/src/main/java/com/solexgames/core/menu/: IMenu.java
Legacy/src/main/java/com/solexgames/core/modsuite/: ModSuiteListener.java
Legacy/src/main/java/com/solexgames/core/nms/: AbstractNMSImplementation.java  INMSHelper.java
Legacy/src/main/java/com/solexgames/core/player/: PotPlayer.java
Legacy/src/main/java/com/solexgames/core/potion/: PotionMessageType.java
Legacy/src/main/java/com/solexgames/core/protocol/: AbstractChatInterceptor.java  IChatInterceptor.java
Legacy/src/main/java/com/solexgames/core/redis/: RedisClient.java  RedisManager.java  RedisMessage.java  RedisSettings.java  RedisSubscriber.java  RedisSubscriptions.java
Legacy/src/main/java/com/solexgames/core/server/: Network.java  NetworkPlayer.java  NetworkServer.java
Legacy/src/main/java/com/solexgames/core/task/: AuthMessageTask.java  AutoMessageTask.java  BoardUpdateTask.java  FrozenMessageTask.java  GrantExpireTask.java  PlayerSaveTask.java  PunishExpireTask.java  PunishSaveTask.java  ServerHeartbeatTask.java  ServerLoadingTask.java  ServerTimeoutTask.java  ServerUpdateTask.java  ShutdownTask.java  TPSUpdateTask.java
Legacy/src/main/java/com/solexgames/core/util/: AsyncUtil.java  AuthUtil.java  BungeeUtil.java  Color.java  DateUtil.java  ExperienceUtil.java  InventoryUtil.java  JavaUtil.java  LocationUtil.java  LockedState.java  LoggerUtil.java  MOTDUtil.java  PlayerUtil.java  RankUtil.java  RedisUtil.java  SaltUtil.java  StaffUtil.java  StringUtil.java  TotpUtil.java  UUIDUtil.java  VotingUtil.java  WoolUtil.java
Legacy/src/main/java/com/solexgames/core/version/: AbstractVersionImplementation.java
Legacy/src/main/resources/: config.yml  database.yml  filtered.yml  motd.yml  plugin.yml  ranks.yml
(+1193 files in other folders)
